# citrus_empty

./: pom.xml
src/main/java/: MainClass.java
src/test/java/niav/citrus/: SampleJavaIT.java  SampleXmlIT.java
src/test/resources/: citrus.properties
